<!-- footer -->
<footer id="footer" class="app-footer" role="footer">
	<div class="p bg-white text-xs">
            <div class="row">
                <div class="col-sm-4">
                    Developed By: <a href="http://www.velsof.com" target="_blank">Velocity Software Solutions</a>
                </div>
                <div class="col-sm-4 text-center">
                    <?php echo $this->Html->link("Terms and Conditions", 'https://www.mockingfish.com/terms-conditions', array("class" => "p-h-md", "target" => "_blank")); ?>|
                    <?php echo $this->Html->link("Privacy Policy", 'https://www.mockingfish.com/privacy-policy', array("class" => "p-h-md", "target" => "_blank")); ?>|
                </div>
                <div class="col-sm-4 text-right">
                    <strong>Diverse</strong> &copy; Copyright <?php echo date("Y"); ?>
                </div>
            </div>
	</div>
</footer>
<!-- / footer -->